# zpevnik-app

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
musescore-docker/: Dockerfile  musescore
src/main/kotlin/cz/tomashula/: Main.kt
src/main/kotlin/cz/tomashula/zpevnikapp/: Generator.kt  IndexModel.kt  Main.kt  SongFile.kt  SongModel.kt  Webserver.kt
src/main/kotlin/io/github/tomhula/: ConversionJob.kt  Generator.kt  IndexModel.kt  Main.kt  SongFile.kt  SongModel.kt  Webserver.kt
src/main/resources/: index.ftlh  song.css  song.ftlh  styles.css
src/main/resources/static/: index.css  song.css  styles.css
